<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="note.css>
</head>
<body>
<fieldset>
<legend>Signin</legend>
<form action="shz.html>
<label>Index No</label>
<input type="text" name="number"><br>
<label>First Name</label>
<input type="text" name="First Name" placeholder="Enter Your Name"><br>
<label>Phone No</label>
<input type="tel" name="number"><br>
<label>Password</label>
<input type="password" name="Password"><br>
<label>Comment</label>
<text area rows="5" cols="30"></textarea><br>
<label>ICT</label>
<input type="checkbox" name="ICT" checked><br>
<label>Programming</label>
<input type="checkbox" name="programming"><br>
<label>Male</label>
<input type="radio" name="Gender"><br>
<label>Female</label>
<input type="radio" name="Gender"><br>
<label>DOB</label>
<input type="date"><br>
<label>Stream</label>
<select name="dropdown">
<option value="arts">Arts</option>
<option value="maths">Maths</option>
<option value="science">Science</option>
</select><br>
<input type="submit" name="Submit">
<input type="reset" name="Reset">
</legend>
</form>
  

<section class="content">
<h1>About Us</h1>
<p>hi am Samha from aranayake.....</p>
</section>
</body>
</html>

